<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TestMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="45sp"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:id="@+id/counter"
            android:text="0/10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_marginTop="30dp"
            android:textSize="35sp"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:id="@+id/questionText"
            android:text="Loren ipsum bla bla bla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="25dp"
            android:id="@+id/recyclerView"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/nextButton"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="Следующий вопрос"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/prevButton"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="Предыдущий вопрос"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/backButton"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="Назад"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>



    </LinearLayout>
    </ScrollView>
</LinearLayout>