<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:text="QuestionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/editBtn"
        android:layout_marginEnd="5dp"
        android:text="Изменить"
        android:textSize="11sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/deleteBtn"
        android:textSize="11sp"
        android:text="Удалить"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>